#config file for no-key-board settings
ColThreshold 240            #threshold for the red color
midiPort 2
midiProg 0
NoteMin 12
NNote 24
CorrLength 40 40            #correlation length for pixel size
MidiGain 4               #ratio between volume and area
AudioGain .002
PitchDist 10
SliceFact 0.20 .99          #slice of video height to use
ContArea 2 10              #radio of the min and max area to consider
SynthTime 300 100 100 200  #ms
SynthVol 1. 1. .8 .0  #volume
FrameRate 60;
#Timbro1 .9 .31 .35 .68 .04 .31 .32 .41 .18 .26 .20 .20 .25 .13 .10  .08 # volume of the harmonics

